# Java_technologies_labs

./: README.md
52000042_TranKhanhDuy_lab1/ex1/: Ex1.java
52000042_TranKhanhDuy_lab1/ex2/: Program.java
52000042_TranKhanhDuy_lab1/ex3/: Program.java
52000042_TranKhanhDuy_lab1/ex4/: dependency-reduced-pom.xml  pom.xml
52000042_TranKhanhDuy_lab1/ex4/src/test/java/: Lab1_4.java
Lab 1/To Submit/: Lab1_1.java  output.txt
Lab 1/cc/: dependency-reduced-pom.xml  pom.xml
Lab 1/cc/src/main/java/: Lab1_4.java
Lab 1/cc/src/test/java/: Lab1_4.java
Lab 1/ex2/: Lab1_2.java
Lab 1/ex3/: Lab1_3.java  StudentUtils.java
Lab 1/ex4/: README.md  dependency-reduced-pom.xml  pom.xml
Lab 1/ex4/src/test/java/: Lab1_4.java
Lab2/TO SUBMIT/: MySQLConnUtils.java  Product.java  pom.xml
Lab2/src/main/java/: ProductDAO.java  Program.java
Lab2/src/main/sql/: ProductManagement.sql
Lab3/: dependency-reduced-pom.xml  pom.xml
Lab3/TO SUBMIT/: Manufacture.java  Program.java  Repository.java
Lab3/src/main/java/: HibernateUtils.java  Manufacture.java  ManufactureDAO.java  Phone.java  PhoneDAO.java  Program.java
Lab3/src/main/java/dao/: PhoneDAO.java
Lab3/src/main/java/utils/: HibernateUtils.java
Lab4/: pom.xml
Lab4/Ex1/: pom.xml
Lab4/Ex1/TO SUBMIT/: index.jsp
Lab4/Ex1/src/main/java/servlet/: LoginServlet.java
Lab4/Ex1/src/main/webapp/: register.html
Lab4/Ex2/TO SUBMIT/: DownloadServlet.java  ImageServlet2.java
Lab4/Ex2/src/main/java/servlet/: ImageServlet1.java
Lab4/Ex2/src/main/webapp/: index.jsp
Lab4/Ex3/: pom.xml
Lab4/Ex3/TO SUBMIT/: index.jsp
Lab4/Ex3/src/main/java/module/: Product.java
Lab4/Ex3/src/main/java/servlet/: ProductServlet.java
Lab4/Ex4/TO SUBMIT/: UploadServlet.java  index.jsp  pom.xml
Lab4/Ex5/TO SUBMIT/: about.jsp  header.jsp  help.jsp  home.jsp  index.jsp
Lab4/Ex5/src/main/java/servlet/: HomeServlet.java
Lab4/Ex5/src/main/webapp/: contact.jsp
Lab4/TO SUBMIT/: LoginServlet.java
Lab4/src/main/webapp/: login.html  upload.html
Lab5/: docker-compose.yml  hibernate.cfg.xml  pom.xml
Lab5/TO SUBMIT/: IndexServlet.java  LoginServlet.java  MySQLConnUtils.java  Product.java  ProductDAO.java  UserDAO.java  index.jsp  register.jsp
Lab5/resources/: index.html  register.html
Lab5/src/main/java/model/: User.java
Lab5/src/main/java/servlet/: JSPFilter.java  LogoutServlet.java  ProductServlet.java  RegisterServlet.java
Lab5/src/main/webapp/WEB-INF/: web.xml
Lab5/src/main/webapp/jsp/: login.jsp
Lab6/Lab6_1/: pom.xml
Lab6/Lab6_1/TO SUBMIT/: Product.java  appConfig.xml
Lab6/Lab6_1/src/main/java/: Main.java
Lab6/Lab6_2/: pom.xml
Lab6/Lab6_2/TO SUBMIT/: Main.java  Product.java
Lab6/Lab6_2/src/main/java/: AppConfig.java
Lab6/Lab6_2/src/test/java/module/: MainTest.java
Lab6/Lab6_3/: pom.xml
Lab6/Lab6_3/TO SUBMIT/: Main.java  PdfTextWriter.java  PlainTextWriter.java  TextEditor.java
Lab6/Lab6_3/src/main/java/: AppConfig.java
Lab6/Lab6_4/: pom.xml  test.txt
Lab6/Lab6_4/TO SUBMIT/: AppConfig.java  Main.java  PlainTextWriter.java
Lab6/Lab6_4/src/main/java/module/: PdfTextWriter.java  TextEditor.java
Lab6/Lab6_4/src/main/java/repository/: TextWriter.java
Lab6/Lab6_5/: pom.xml
Lab6/Lab6_5/TO SUBMIT/: DataSource.java  DatabaseConfig.java  Main.java
Lab6/Lab6_5/src/main/resources/: config.properties
Lab7/Lab7_1/TO SUBMIT/: pom.xml
Lab7/Lab7_1/src/main/java/application/: Application.java
Lab7/Lab7_1/src/main/java/module/: Student.java
Lab7/Lab7_1/src/main/java/reporsitory/: StudentRepository.java
Lab7/Lab7_1/src/main/java/service/: StudentService.java  StudentServiceImpl.java
Lab7/Lab7_2/src/main/java/application/: Application.java
Lab7/Lab7_2/src/main/java/application/repository/: StudentRepository.java
Lab7/Lab7_2/src/main/resources/: application.properties
Lab7/Lab7_3/TO SUBMIT/: Application.java  Student.java
Lab7/Lab7_4/: docker-compose.yml
Lab7/Lab7_4/src/main/java/application/: Application.java
Lab7/Lab7_4/src/main/resources/: application.properties
Lab7/Lab7_5/src/main/java/application/: Application.java
Lab7/Lab7_6/: pom.xml
Lab7/Lab7_6/src/main/java/application/: Application.java
Lab7/Lab7_6/src/main/resources/: application.properties
Lab7/Lab7_6/src/test/java/application/: Application.java
Lab8/Lab8_1/: pom.xml
Lab8/Lab8_1/src/main/java/controller/: CustomErrorController.java  HomeController.java
Lab8/Lab8_1/src/main/resources/: application.properties
Lab8/Lab8_1/src/main/resources/templates/: about.html  contact.html  error.html  index.html
Lab8/Lab8_2/: docker-compose.yml  pom.xml
Lab8/Lab8_2/TO SUBMIT/: Employee.java  EmployeeServiceImpl.java
Lab8/Lab8_2/src/TO SUBMIT/: index.html
Lab8/Lab8_2/src/main/resources/: application.properties
Lab8/Lab8_2/src/main/resources/templates/: add.html  index.html
Lab8/database/: employee_management.sql
Midterm/: README.md
Midterm/Database/: spring_commerce.sql
Midterm/SpringCommerce/: pom.xml
Midterm/SpringCommerce/src/main/java/model/: Order.java  OrderItem.java  Product.java  ShoppingCart.java  ShoppingCartItem.java
Midterm/SpringCommerce/src/main/resources/: application.properties
Midterm/SpringCommerce/src/main/resources/static/: style.css
Midterm/SpringCommerce/src/main/resources/templates/: cart-item-list.html  index.html  order-list.html  product-list.html
lab910/: pom.xml
lab910/TO SUBMIT/: AuthenticationRequest.java  HomeController.java  JwtUtils.java  Order.java  OrderRepository.java  Product.java  ProductController.java  ProductRepository.java  SecurityConfig.java  UserAccountService.java
lab910/database/: lab9.sql
lab910/src/TO SUBMIT/: AuthenticationController.java  JwtAuthenticationFilter.java  OrderController.java  OrderService.java  ProductService.java  UserAccountController.java  UserAccountService.java
lab910/src/main/java/com/lab910/: Lab910Application.java
lab910/src/main/resources/: application.properties
lab910/src/main/resources/templates/: index.html
lab910/src/test/java/com/lab910/: Lab910ApplicationTests.java
(+44 files in other folders)
